<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pptshow-master</artifactId>
        <groupId>com.mzx.pptshow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ppt-server</artifactId>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <testng.version>6.1.1</testng.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <duplicatefilechecker.version>1.0.0</duplicatefilechecker.version>
        <slf4j.api.version>1.7.7</slf4j.api.version>
        <httpclient.version>4.3.4</httpclient.version>
        <httpcore.version>4.3.2</httpcore.version>
        <commons.codec.version>1.9</commons.codec.version>
        <commons.beanutils.version>1.8.0</commons.beanutils.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.dbcp.version>1.2.2</commons.dbcp.version>
        <commons.lang.version>2.6</commons.lang.version>
        <mybatis.spring.version>1.1.1</mybatis.spring.version>
        <mysql.connector.java.version>5.1.8</mysql.connector.java.version>
        <aspectjweaver.version>1.6.11</aspectjweaver.version>
        <aspectjrt.version>1.6.11</aspectjrt.version>
        <cglib.version>2.2</cglib.version>
        <maven.jar.plugin.version>2.3</maven.jar.plugin.version>
        <jfzfund.common.version>1.0.0-SNAPSHOT</jfzfund.common.version>
        <jfzfund.protocol.version>1.0.0-SNAPSHOT</jfzfund.protocol.version>
        <CacheClient.version>1.0-SNAPSHOT</CacheClient.version>
        <maven.thrift.plugin.version>0.1.11</maven.thrift.plugin.version>
        <libthrift.version>0.9.2</libthrift.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.mzx.pptshow</groupId>
            <artifactId>ppt-procotol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>


        <!-- 数据库 依赖 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.java.version}</version>
        </dependency>

        <!-- aop -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${libthrift.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--poi-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.13</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier>
        </dependency>


    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--&lt;!&ndash;mybatis generator 插件&ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.mybatis.generator</groupId>-->
            <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
            <!--<version>1.3.1</version>-->
            <!--<configuration>-->
            <!--<verbose>true</verbose>-->
            <!--<overwrite>true</overwrite>-->
            <!--</configuration>-->
            <!--<dependencies>-->
            <!--&lt;!&ndash; 数据库驱动  &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>5.1.8</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--&lt;!&ndash; 自动生成 &ndash;&gt;-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>Generate MyBatis Artifacts</id>-->
            <!--<goals>-->
            <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>-->
            <!--<overwrite>true</overwrite>-->
            <!--<jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>-->
            <!--<jdbcURL>jdbc:mysql://localhost:3306/generator</jdbcURL>-->
            <!--<jdbcUserId>root</jdbcUserId>-->
            <!--<jdbcPassword></jdbcPassword>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>