# pptshow

./: README.md  pom.xml
ppt-procotol/: pom.xml
ppt-procotol/src/main/java/com/mzx/pptcommon/constant/: SystemConstant.java
ppt-procotol/src/main/java/com/mzx/pptcommon/exception/: PPTshowException.java  ServiceException.java
ppt-procotol/src/main/thrift/: README.md
ppt-procotol/src/main/thrift/service/: TBroadcastIPService.thrift  TOptionService.thrift  TParsePPTService.thrift
ppt-procotol/src/main/thrift/struct/: PPTContentStruct.thrift
ppt-server/: pom.xml
ppt-server/src/main/java/com/mzx/pptserver/aop/: BaseAspect.java  ExceptionAspect.java  LogAspect.java
ppt-server/src/main/java/com/mzx/pptserver/application/: GlobalApplication.java
ppt-server/src/main/java/com/mzx/pptserver/constant/: PptTypeConstant.java  TaskTypeConstant.java
ppt-server/src/main/java/com/mzx/pptserver/exception/: ServiceException.java
ppt-server/src/main/java/com/mzx/pptserver/expand/: CustomizedPropertyConfigurer.java
ppt-server/src/main/java/com/mzx/pptserver/main/: Main.java
ppt-server/src/main/java/com/mzx/pptserver/monitor/: ConnectManager.java  ExecutorManager.java  SendByteManager.java
ppt-server/src/main/java/com/mzx/pptserver/monitor/task/: BaseTask.java  BroadcastIPTask.java  SendByteTask.java  SendMsgTask.java  SharePPTTask.java
ppt-server/src/main/java/com/mzx/pptserver/service/: IPService.java  OptionService.java  ParseService.java
ppt-server/src/main/java/com/mzx/pptserver/service/impl/: IPServiceImpl.java  OptionServiceImpl.java  ParseServiceImpl.java
ppt-server/src/main/java/com/mzx/pptserver/thrift/proxy/: ThriftBroadcastIPServiceproxy.java  ThriftOptionServiceProxy.java  ThriftParsePPTServiceProxy.java
ppt-server/src/main/java/com/mzx/pptserver/thrift/service/: BaseThriftService.java  ThriftServiceStartUp.java  ThriftServiceStartUpFactory.java
ppt-server/src/main/java/com/mzx/pptserver/thrift/service/processor/: BroadcastIPServiceProcessor.java  OptionPPTServiceProcessor.java  ParserPPTServiceProcessor.java
ppt-server/src/main/java/com/mzx/pptserver/utility/: BrocastObjectUtil.java  FileToByte.java  POIParse.java  Pair.java  RedisUtil.java  SerializeUtil.java  StringUtils.java
ppt-server/src/main/java/com/newppt/android/entity/: DMT.java
ppt-server/src/main/resources/: application-context.xml  mongodb.xml  redis.xml  thrift-start-up.xml
ppt-server/src/main/resources/checkstyle-config/: extended_sun_checks.xml
ppt-server/src/main/resources/properties/: mongodb.properties  redis.properties  thrift.properties
ppt-server/src/test/java/com/mzx/pptserver/: BaseTest.java
ppt-server/src/test/java/com/mzx/pptserver/service/: OptionServiceTest.java  ParseServiceTest.java
ppt-ui/: pom.xml
ppt-ui/src/main/java/com/mzx/pptui/application/: GlobalApplication.java
ppt-ui/src/main/java/com/mzx/pptui/bean/: ThriftConnectParm.java
ppt-ui/src/main/java/com/mzx/pptui/constant/: TaskTypeConstant.java
ppt-ui/src/main/java/com/mzx/pptui/expand/: CustomizedPropertyConfigurer.java
ppt-ui/src/main/java/com/mzx/pptui/main/: Main.java
ppt-ui/src/main/java/com/mzx/pptui/thrift/: ExecutorManager.java  ThriftClient.java
ppt-ui/src/main/java/com/mzx/pptui/thrift/clientcallable/: BaseThriftClient.java  BroadcastIpThriftClient.java  OptionPPTThriftClient.java  ParsePPTThriftClient.java
ppt-ui/src/main/java/com/mzx/pptui/ui/: AndroidPPT.java  IPDialog.java  MyButton.java
ppt-ui/src/main/java/com/mzx/pptui/utility/: NetWorkInfo.java  NetWorkOption.java  PPTOption.java  SerializeUtil.java
ppt-ui/src/main/resources/: application-context.xml  logback.xml  thrift.xml
ppt-ui/src/main/resources/properties/: thrift.properties
ppt-ui/src/main/test/com/mzx/pptui/: BaseTest.java
ppt-ui/src/main/test/com/mzx/pptui/thrift/: ParsePPTThriftClientTest.java
