driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jfz_fund?autoReconnect=true
username=root
password=
maxActive=150
maxIdle=10
initialSize=20
timeBetweenEvictionRunsMillis=10800000
minEvictableIdleTimeMillis=3600000


