# redis conf
redis.host=192.168.252.3
redis.port=6379
redis.maxActive=50
redis.maxIdle=10
redis.softMinEvictableIdleTimeMillis=1000
redis.maxWait=300
redis.timeout=600
redis.testOnBorrow=true
redis.expiretime=0