#thrift服务
thrift.ip=127.0.0.1
thrift.testServerIp=192.168.1.199
thrift.port=8090


thrift.serviceName.parsePPTService=parsePPTService
thrift.serviceName.optionPPTService=optionPPTService


#端口复用的thrift服务
thrift.port.multiplexedBIOFundProductService=50281
thrift.serviceName.multiplexedBIOService.currencyFundProductService=currencyFundProductService
thrift.serviceName.multiplexedBIOService.fundProductCommonService=fundProductCommonService
thrift.serviceName.multiplexedBIOService.ttFundBankCardService=ttFundBankCardService
thrift.serviceName.multiplexedBIOService.ttFundUserService=ttFundUserService
thrift.serviceName.multiplexedBIOService.ttFundTradeService=ttFundTradeService
thrift.serviceName.multiplexedBIOService.ttFundCommonService=ttFundCommonService


thrift.port.multiplexedReportService=50282
thrift.serviceName.multiplexedNIOService.currencyFundProductService=currencyFundProductService
thrift.serviceName.multiplexedNIOService.fundProductCommonService=fundProductCommonService
thrift.serviceName.multiplexedNIOService.ttFundBankCardService=ttFundBankCardService
thrift.serviceName.multiplexedNIOService.ttFundUserService=ttFundUserService
thrift.serviceName.multiplexedNIOService.ttFundTradeService=ttFundTradeService

#数米信息同步
thrift.shumi_data.ip=192.168.1.199
thrift.shumi_data.port=50250
thrift.shumi_data.conn_timeout=30000

#用户中心
thrift.uic.ip=192.168.1.191
thrift.uic.port=50599
thrift.uic.conn_timeout=30000

